$TTL    604800
@       IN      SOA     ns1.example.com. root.example.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; Nameservers
@       IN      NS      ns1.example.com.
@       IN      NS      ns2.example.com.

; A records for nameservers
ns1     IN      A       192.168.100.10
ns2     IN      A       192.168.100.11

; Other records
www     IN      A       192.168.100.20
