$TTL 86400      ; Standard Time To Live ist 24 Stunden
$ORIGIN mis.lan.
@     IN    SOA  dns.mis.lan. admin.mis.lan. (
              20240101   ; Seriennummer, in der Regel das Datum gefolgt von einem Zähler
              28800      ; Refresh
              7200       ; Retry
              604800     ; Expire
              86400 )    ; Minimum TTL

      IN    NS   dns.mis.lan.
      IN    MX   10 mail.mis.lan.

; Definition der Hostnamen
dns   IN    A    192.168.0.10
mail  IN    A    192.168.0.25

; CNAME Einträge
www   IN    CNAME mis.lan.
ftp   IN    CNAME mis.lan.
